[org.cinnamon.desktop.default-applications.terminal]
exec='x-terminal-emulator'

[org.mate.applications-terminal]
exec='x-terminal-emulator'

[org.mate.terminal.profile]
foreground-color='#FFFFFFFFFFFF'
title='Terminale'
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
default-show-menubar=true
bold-color-same-as-fg=true
login-shell=false
default-size-rows=24
cursor-blink-mode='system'
silent-bell=false
use-skey=true
use-custom-default-size=false
scrollbar-position='right'
use-system-font=false
bold-color='#000000000000'
custom-command=''
visible-name='Unity'
update-records=true
scrollback-unlimited=false
font='Ubuntu Mono 12'
background-image=''
title-mode='replace'
scroll-background=true
cursor-shape='block'
use-custom-command=false
exit-action='close'
scroll-on-output=false
delete-binding='escape-sequence'
backspace-binding='ascii-del'
background-darkness=0.95
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
use-theme-colors=false
background-color='#30300A0A2424'
allow-bold=true
background-type='transparent'
default-size-columns=80
copy-selection=false
scroll-on-keystroke=true
scrollback-lines=512
